stages:
  - build
  - test
  - dockerize
#  - sonar

  
build:
  stage: build
  script: 
    - echo "Start building App"
    - npm install
    - npm build
    - echo "Build successfully!"

before_script:
    - cd react-release_frontend
    
test:
  stage: test
  script:
    - echo "Testing App"
    - npx cypress run
    - echo "Test successfully!"

#variables:
#  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
#sonarcloud-check:
#  stage: sonar
#  image:
#    name: sonarsource/sonar-scanner-cli:latest
#    entrypoint: [""]
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
#    - sonar-scanner
#  only:
#    - merge_requests
#    - master
#    - develop

dockerize:
  stage: dockerize
  script: 
    - echo "Start dockerizing"
    - docker image rm -f react-frontend
    - docker build -t react-frontend .
